{
  "atrium": {
    "enabled": true,
    "visible": true
  },
  "whatsOn": {
    "enabled": true,
    "visible": true
  },
  "schedule": {
    "enabled": false,
    "visible": true
  },
  "coffeeChat": {
    "enabled": false,
    "visible": false
  },
  "spaces": {
    "enabled": false,
    "visible": true
  },
  "artGallery": {
    "enabled": true,
    "visible": false
  },
  "skillShare": {
    "enabled": true,
    "visible": false
  },
  "helpDesk": {
    "enabled": true,
    "visible": false
  },

  "navigation": {
    "showInterpret": false,
    "showProfile": true,
    "showLogin": false,
    "showRegister": true
  },

  "atriumWidgets": {
    "siteVisitors": true,
    "twitter": true,
    "login": true,
    "register": true,
    "spatialChat": true,
    "slack": true,
    "familyResources": true,
    "mozfestBook": true
  },

  "startDate": "2021-10-12T00:00:00.000Z",
  "endDate": "2021-10-14T20:00:00.000Z",
  "isStatic": false
}
