{
  "name": "@openlab/mozfest-server",
  "version": "3.0.0-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,json,css,md,ts,tsx}'",
    "preversion": "npm run lint",
    "dev": "node --loader ts-node/esm -r dotenv/config src/cli.ts",
    "debug": "node --inspect-brk --loader ts-node/esm -r dotenv/config src/cli.ts",
    "serve": "npm run -s dev -- serve --migrate"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.11.2",
    "@koa/cors": "^3.4.3",
    "@koa/router": "^10.1.1",
    "@openlab/deconf-api-toolkit": "^5.1.0",
    "@openlab/deconf-shared": "^3.5.0",
    "@sendgrid/mail": "^7.7.0",
    "@socket.io/redis-adapter": "^7.2.0",
    "debug": "^4.3.2",
    "dedent": "^0.7.0",
    "dotenv": "^10.0.0",
    "escape-html": "^1.0.3",
    "got": "^11.8.2",
    "ip-regex": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "minio": "^7.0.19",
    "ms": "^2.1.3",
    "redis": "^3.1.2",
    "socket.io": "^4.2.0",
    "superstruct": "^0.15.2",
    "valid-env": "^1.1.1",
    "yaml": "^1.10.2",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/dedent": "^0.7.0",
    "@types/escape-html": "^1.0.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.7",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-json": "^2.0.20",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.7.10",
    "@types/yargs": "^17.0.2",
    "lint-staged": "^12.0.3",
    "prettier": "^2.3.2",
    "socket.io-client": "^4.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx}": [
      "prettier --write"
    ]
  }
}
